[defaults]
deprecation_warnings  = False
display_skipped_hosts = False
forks                 = 20
hash_behaviour        = merge
host_key_checking     = False
inventory             = inventory/netbox.py
log_path              = playbook.log
retry_files_enabled   = False
stdout_callback       = yaml
vault_password_file   = .secrets/vault-pass.txt

#[persistent_connection]
#ssh_type              = libssh

[diff]
always                = True
