---
ansible_command_timeout:      120
ansible_user:                 ansible
ansible_ssh_private_key_file: ~/.ssh/ansible.id_rsa
ansible_ssh_extra_args:       '-o UserKnownHostFile=/dev/null -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group-sha256 -o Ciphers=+aes128-cbc,3des-cbc -o HostKeyAlgorithms=+ssh-dss,ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-dss,ssh-rsa'
