---
- name: Create pre snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_before.cfg"
      dir_path: "backup/config.{{ datetime }}"

- name: Rendering templates for Core SWs
  debug:
    msg: "{{ lookup('template', 'core.cfg.j2') | split('\n') | select('!=', '') | join('\n') }}"
  register: core_config
  no_log: "{{ is_quiet }}"
  when: "'core_sw' in group_names"

- name: Export configs for Core SWs
  copy:
    content: "{{ core_config.msg }}"
    dest: "backup/juniper_config.{{ datetime }}/{{ hostname }}_submitted.cfg"
  delegate_to: localhost
  no_log: "{{ is_quiet }}"

- name: Provisioning Core SWs
  connection: netconf
  junos_config:
    src: "backup/juniper_config.{{ datetime }}/{{ hostname }}_submitted.cfg"
    src_format: set
    comment: Action performed by ansible
    confirm: "{{ commit_confirm_sec }}"
    update: merge
    check_commit: "{{ is_dryrun }}"

- name: Create post snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_after.cfg"
      dir_path: "backup/config.{{ datetime }}"
