---
- name: Create pre snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_before.cfg"
      dir_path: "project/backup/juniper_config.{{ datetime }}"

- name: Rendering templates for Edge SWs
  debug:
    msg: "{{ lookup('template', 'edge.cfg.j2') | split('\n') | select('!=', '') | join('\n') }}"
  register: edge_config
  no_log: "{{ is_quiet }}"

- name: Export configs for Edge SWs
  copy:
    content: "{{ edge_config.msg }}"
    dest: "backup/juniper_config.{{ datetime }}/{{ hostname }}_submitted.cfg"
  delegate_to: localhost
  no_log: "{{ is_quiet }}"

- name: Provisioning Edge SWs
  connection: netconf
  junos_config:
    src: "backup/juniper_config.{{ datetime }}/{{ hostname }}_submitted.cfg"
    src_format: set
    comment: Action performed by ansible
    confirm: "{{ commit_confirm_sec }}"
    update: merge
    check_commit: "{{ is_dryrun }}"

- name: Create post snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_after.cfg"
      dir_path: "project/backup/juniper_config.{{ datetime }}"
