---
- name: Create pre snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_overwrite_before.cfg"
      dir_path: "project/backup/juniper_config.{{ datetime }}"

- name: Rendering template
  debug:
    msg: "{{ lookup('template', overwrite_j2_path) | split('\n') | select('!=', '') | join('\n') }}"
  register: config
  no_log: "{{ is_quiet }}"

- name: Export config
  copy:
    content: "{{ config.msg }}"
    dest: "backup/juniper_config.{{ datetime }}/{{ hostname }}_overwrite_submitted.cfg"
  delegate_to: localhost
  no_log: "{{ is_quiet }}"

- name: Provisioning
  connection: netconf
  junos_config:
    src: "backup/juniper_config.{{ datetime }}/{{ hostname }}_overwrite_submitted.cfg"
    src_format: set
    comment: Action performed by ansible
    confirm: "{{ commit_confirm_min }}"
    update: merge
    check_commit: "{{ is_dryrun }}"

- name: Create post snapshots
  connection: netconf
  junos_config:
    backup: yes
    backup_options:
      filename: "{{ hostname }}_overwrite_after.cfg"
      dir_path: "project/backup/juniper_config.{{ datetime }}"
